### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by xmodulo** [Jarkore/Feednix#17]
I built Feednix on Ubuntu 14.04 (64bit).  I successfully created userID & developer token.   After I pasted userID and developer token in the login prompt, I saw the ncurses interface with some default news feed.   After I exit, and re-run feednix, I am always getting "Segmentation fault (core dumped)" message.

How can I debug this problem?

Thanks for your time!

**Comment by Jarkore** [comment]
There is a log file for the program at $HOME/.config/feednix that you could check.

Also jsoncpp was updated recently (at least on Arch Linux) and there where some changes to the header files location. Could you please tell me what version of Jsoncpp you have installed as well as the log's output?

Thanks

**Comment by xmodulo** [comment]
I only see config.json in ~/.config/feednix directory, but no log file there.

dev@ubuntu:~$ apt-cache show libjsoncpp-dev
Package: libjsoncpp-dev
Priority: extra
Section: universe/libdevel
Installed-Size: 2644
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: José Luis Segura Lucas <josel.segura@gmx.es>
Architecture: amd64
Source: libjsoncpp
Version: 0.6.0~rc2-3ubuntu1
Depends: libjsoncpp0 (= 0.6.0~rc2-3ubuntu1)
Filename: pool/universe/libj/libjsoncpp/libjsoncpp-dev_0.6.0~rc2-3ubuntu1_amd64.deb

I'm also seeing the same seg fault on Fedora:

[dev@fedora feednix]$ yum info jsoncpp-devel
Loaded plugins: langpacks
Installed Packages
Name        : jsoncpp-devel
Arch        : x86_64
Version     : 0.6.0
Release     : 0.14.rc2.fc20

This is a backtrace of the seg fault:

(gdb) bt
#0  0x00007ffff659436a in strlen () from /lib64/libc.so.6
#1  0x00007ffff6ea79e4 in std::string::operator=(char const*) ()
   from /lib64/libstdc++.so.6
#2  0x00000000004107b6 in CursesProvider::createPostsMenu() ()
#3  0x000000000040eb93 in CursesProvider::init() ()
#4  0x00000000004057bd in main ()

**Comment by Jarkore** [comment]
Did you update feednix by any chance?

**Comment by xmodulo** [comment]
Yes, I tried the latest commit today.  I have the same issue on Ubuntu 14.04, 14.10 and Fedora 20.
I sign in with my Google+ account in case it matters.

**Comment by Jarkore** [comment]
In that case the seg fault is caused by jsoncpp not being up to date. The maintainer changed the library's path and the headers mismatch on the new version.

You must excuse me for this for I run arch linux and jsoncpp is already up to date. If you wish you can roll back to the older commit as this was the only change (along with some changes for Mac OS X but this should not affect you in any way) that I made to the code.

**Comment by xmodulo** [comment]
I already tried the older version (before your change a day ago) without success.  Which version of Jsoncpp are you using?

**Comment by xmodulo** [comment]
Well, I built feednix using the latest Jsoncpp from https://github.com/open-source-parsers/jsoncpp, but I am still getting the segfault.   So I doubt this is Jsoncpp version issue...

**Comment by Jarkore** [comment]
Okay I believe I have figured out the problem. As it turns out the path did change for jsoncpp but it is different to that of Arch Linux. I have created a branch for ubuntu. If you could please check if the fix worked I would appreciate it.

**Comment by xmodulo** [comment]
I see that you fixed jsoncpp path problem for Ubuntu.  But unfortunately I continue to see the segfault problem.

In fact, I already got around the jsoncpp path problem with:
./configure CXXFLAGS="-I/usr/include/jsoncpp"

But now with your change, I can now simply run:
./configure

The segfault problem seems like something different.  One thing I tried is to create a new Feedly account from scratch, using Facebook signin.   Now the segfault problem seems gone.  So it might have something to do with my old Feedly account.

Anyway thanks for taking the time to look into it.

**Comment by Jarkore** [comment]
I fixed a few bugs with ncurses. Doesn't seem to seg fault anymore at least on my end. You could try pulling the latest changes.

**Comment by xmodulo** [comment]
Same problem.  Seg faults are happening randomly.

On my box, the cause for seg fault is at CursesProvider.cpp:383, where new_item() returns NULL with errno set to -2.

                for(auto it = posts->begin(); it != posts->end(); ++it){
                        postsItems[i] = new_item((it->title).c_str(), (it->id).c_str());
                        i++;
                }

Not sure why...

**Comment by bartekrychlicki** [comment]
I have the very same issue as @xmodulo. Same libjsoncpp-dev, only my Ubuntu is 14.10 but should make no difference. Build against Ubunstu-stable branch. No trace of segfaults in `~/.config/feednix/log.txt`. Let me know if I can be of any help in debugging (I'm not as skilled as @xmodulo but I can do few things)

**Comment by Jarkore** [comment]
Hey guys. I am sorry that I haven't been quick about this issue. I just got back to school and the first week is always chaos. Either way I have made a few changes and finalized the verbose option. If you could build feednix and run it with the -v flag and tell me what output you get I could see if there is an issue with communication to feedly.

@xmodulo I have been looking at the code over and over again and I think the issue is that either I am still not sure why the lines that you pointed out are causing the seg fault. I have run this both in Arch Linux and in 14.04 LTS and I have not been able to recreate this issue.

@bartekrychlicki Is there anything else in the log that would point to an error.

Another thing you could try is deleting the config file and get new tokens to see if this fixes the issue.

**Comment by xmodulo** [comment]
The initial connection testing you've added does not help with seg fault, but introduced a significant lag (10-15 seconds) at startup, which is really bad...  Using "-v" flag does not produce anything.  

dev@ubuntu:~$ feednix -v
Segmentation fault (core dumped)

The same seg fault due to new_item() returning NULL below in CursesProvider.cpp:

            for(auto it = posts->begin(); it != posts->end(); ++it){
                    postsItems[i] = new_item((it->title).c_str(), (it->id).c_str());
                    i++;
            }

==== from man page=====
       ITEM *new_item(const char *name, const char *description);

DESCRIPTION
       The  function new_item allocates a new item and initializes it from the
       name and description pointers. Please notice that the item stores  only
       the  pointers to the name and description. Those pointers must be valid
       during the lifetime of the item.   ------>  Is this valid in your case?

**Comment by Jarkore** [comment]
I believe I wasn't. Thanks for pointing it out. Honestly I was not aware of this detail of new_item. Either way I am pushing the new code to the Ubuntu-stable.

**Comment by Jarkore** [comment]
Actually upon further inspection I see that the pointers are not actually destroyed. Still the new code could perhaps fix the issue.

**Comment by xmodulo** [comment]
Sorry. The same segfault.   The problem may not be associated with the host environment, but rather feedly account.   When I create a new feedly account with no subscribed feed, I don't have a segfault.  But as soon as I add feeds to my account, I start to see segfault.   Try adding feeds to your feedly account and see what happens.

**Comment by Jarkore** [comment]
Yes I suspected this after you told me how the seg fault had disappeared momentarily when you created a new account. Still though, I have added feeds many times, both before and after you started experiencing problems. Out of curiosity, with what kind of account did you create your dev token? Google, facebook, twitter?

**Comment by xmodulo** [comment]
I tried google+ and twitter.  In both cases, I got seg faults.

**Comment by Jarkore** [comment]
Do you have Pro?

**Comment by xmodulo** [comment]
Nope.  just regular feedly account.  I'm cheap. :p

**Comment by Jarkore** [comment]
Hey Dan,

Just wanted to give you an update on the issue. I have posted a question on Feedly's Developer Forums to the admins today. I am hoping that they can help me check their logs and see if there is anything unusual on Feedly's side about your account. For the moment I am just waiting on a response.

Thanks for your patience.

**Comment by Jarkore** [comment]
Hey Dan,

I got in touch with one of the admins at Feedly. They would like your user-id to investigate the problem. If you could please send it to me via email that would be great.

**Comment by xmodulo** [comment]
Jarkore,

Here is my user ID for feedly.

069693be-5870-49ce-ad97-6512f50900d4

Thanks for taking the time to look into it.  Let me know if you need any
help

-Dan



On Tue, Feb 3, 2015 at 2:19 PM, Jorge Martinez Hernandez <
notifications@github.com> wrote:

> Hey Dan,
>
> I got in touch with one of the admins at Feedly. They would like your
> user-id to investigate the problem. If you could please send it to me via
> email that would be great.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/Jarkore/Feednix/issues/17#issuecomment-72715587>.
>



-- 
-Dan

**Comment by Jarkore** [comment]
Okay I do believe that this time I got it (hopefully). You can pull the latest changes from Ubuntu-stable. If it works I will explain what the problem was.

**Comment by xmodulo** [comment]
Excellent!  Finally the seg fault is gone.  I guess the same change should be applied for other distros.  I had the same issue on Fedora.

**Comment by Jarkore** [comment]
Wonderful!

I do believe that the Ubuntu-stable branch should work for Fedora as well as other distros. The issue was that Ubuntu and some other distros keep libncurses and libncursesw separate. Most other distros, like Arch Linux, build libncursesw as libncurses and keep the UTF-8 extensions in a single library. I will make sure to change the README so that anyone using ubuntu or other distros that have the two libraries will install the right one.

**Comment by rudarav** [comment]
@Jarkore, I am a beginner to use Linux on my linux mint the same problem as @xmodulo. please tell me step by step how to get rid "Segmentation fault". Thank you.

**Comment by Jarkore** [comment]
Clone the Ubuntu-Stable repository and make sure to install libncursesw instead of libncurses. After that just build and install.
