### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by jose1711** [Jarkore/Feednix#31]
hello,

i compiled feednix on raspbian. it runs fine but terminates with segmentation fault regularly. bt below:

Program received signal SIGSEGV, Segmentation fault.
0xb6c94934 in strlen () from /lib/arm-linux-gnueabihf/libc.so.6
(gdb) bt
#0  0xb6c94934 in strlen () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x00015dec in length (__s=0x0) at 
/usr/include/c++/4.7/bits/char_traits.h:261
#2  assign (__s=0x0, this=0x253d8) at 
/usr/include/c++/4.7/bits/basic_string.h:1128
#3  operator= (__s=0x0, this=0x253d8) at 
/usr/include/c++/4.7/bits/basic_string.h:552
#4  CursesProvider::createPostsMenu (this=this@entry=0x25230) at 
CursesProvider.cpp:354
#5  0x00016a40 in CursesProvider::init (this=0x25230) at 
CursesProvider.cpp:101
#6  0x0000c91c in main (argc=1, argv=0xbefff7f4) at main.cpp:86
(gdb)

i am ready to provide more data if needed. thanks, jose

**Comment by Jarkore** [comment]
Did seems to be an issue with libncurses item_description function. Did you make sure to install the ncurses library with UTF-8 support? I believed that the package in raspbians repositories is called libncursesw.

**Comment by jose1711** [comment]
i have/had the following packages installed:
pi@raspberrypi ~ $ dpkg -l | grep ncurses
ii  canto                                 0.7.10-4 
armhf        flexible ncurses Atom/RSS newsreader for the console
ii  libncurses5:armhf                     5.9-10 
armhf        shared libraries for terminal handling
ii  libncurses5-dev                       5.9-10 
armhf        developer's libraries for ncurses
ii  libncursesw5:armhf                    5.9-10 
armhf        shared libraries for terminal handling (wide character 
support)
ii  libncursesw5-dev                      5.9-10 
armhf        developer's libraries for ncursesw
ii  mtr                                   0.82-3 
armhf        Full screen ncurses and X11 traceroute tool
ii  ncdu                                  1.8-1 
armhf        ncurses disk usage viewer
ii  ncurses-base                          5.9-10 
all          basic terminal type definitions
ii  ncurses-bin                           5.9-10 
armhf        terminal-related programs and man pages
ii  ncurses-term                          5.9-10 
all          additional terminal type definitions

**Comment by Jarkore** [comment]
Did you clone the Ubuntu-stable branch?

**Comment by jose1711** [comment]
i cloned https://github.com/Jarkore/Feednix.git

**Comment by Jarkore** [comment]
Right excuse me. What I meant was that you need to switch to the Ubuntu-Stable branch and build Feednix with that.

**Comment by jose1711** [comment]
thank you, that did the trick. however i ran into a new issue. some feeds can be opened (e. g. phoronix) can be opened in w3m just fine, for others i am getting "Can't load art-XXXXX".
