### ISSUE TITLE
Segmentation fault in OpenSUSE

### ISSUE THREAD

**Issue by clauseggers** [Jarkore/Feednix#35]
Hey there!
I successfully built the binary with `sudo make CPPFLAGS="-I/usr/include/ncursesw"`, and I successfully entered the tokens and ran Feednix with my feeds. However, after choosing another section of my feeds, Feednix will throw a segmentation fault, and on all subsequent tries opening Feednix will fail with a segmentation fault.

My OpenSUSE log is rather terse on these incidents:
`<audit-1701> auid=1000 uid=1000 gid=100 ses=1 pid=29903 comm="feednix" exe="/usr/bin/feednix" sig=11`

I get the following when I make:
```
make  all-recursive
make[1]: Entering directory '/home/claus/Git/Feednix'
Making all in src
make[2]: Entering directory '/home/claus/Git/Feednix/src'
g++ -DHAVE_CONFIG_H -I. -I..  -DDEBUG -std=c++11 -Wall -I /usr/include/jsoncpp -I/usr/include/ncursesw  -g -O2 -MT feednix-main.o -MD -MP -MF .deps/feednix-main.Tpo -c -o feednix-main.o `test -f 'main.cpp' || echo './'`main.cpp
mv -f .deps/feednix-main.Tpo .deps/feednix-main.Po
g++ -DHAVE_CONFIG_H -I. -I..  -DDEBUG -std=c++11 -Wall -I /usr/include/jsoncpp -I/usr/include/ncursesw  -g -O2 -MT feednix-FeedlyProvider.o -MD -MP -MF .deps/feednix-FeedlyProvider.Tpo -c -o feednix-FeedlyProvider.o `test -f 'FeedlyProvider.cpp' || echo './'`FeedlyProvider.cpp
FeedlyProvider.cpp: In member function ‘void FeedlyProvider::authenticateUser()’:
FeedlyProvider.cpp:65:55: warning: ‘std::string Json::Reader::getFormatedErrorMessages() const’ is deprecated (declared at /usr/include/json/reader.h:114): Use getFormattedErrorMessages() instead. [-Wdeprecated-declarations]
         log_stream << reader.getFormatedErrorMessages() << std::endl;
                                                       ^
FeedlyProvider.cpp: In member function ‘const std::map<std::basic_string<char>, std::basic_string<char> >* FeedlyProvider::getLabels()’:
FeedlyProvider.cpp:123:101: warning: ‘std::string Json::Reader::getFormatedErrorMessages() const’ is deprecated (declared at /usr/include/json/reader.h:114): Use getFormattedErrorMessages() instead. [-Wdeprecated-declarations]
             log_stream << "\nERROR: Failed to parse tokens file" << reader.getFormatedErrorMessages() << std::endl;
                                                                                                     ^
FeedlyProvider.cpp: In member function ‘const std::map<std::basic_string<char>, unsigned int>* FeedlyProvider::getUnreadCount()’:
FeedlyProvider.cpp:160:101: warning: ‘std::string Json::Reader::getFormatedErrorMessages() const’ is deprecated (declared at /usr/include/json/reader.h:114): Use getFormattedErrorMessages() instead. [-Wdeprecated-declarations]
             log_stream << "\nERROR: Failed to parse tokens file" << reader.getFormatedErrorMessages() << std::endl;
                                                                                                     ^
FeedlyProvider.cpp: In member function ‘const std::vector<PostData>* FeedlyProvider::givePostsFromStream(const string&, bool)’:
FeedlyProvider.cpp:211:101: warning: ‘std::string Json::Reader::getFormatedErrorMessages() const’ is deprecated (declared at /usr/include/json/reader.h:114): Use getFormattedErrorMessages() instead. [-Wdeprecated-declarations]
             log_stream << "\nERROR: Failed to parse tokens file" << reader.getFormatedErrorMessages() << std::endl;
                                                                                                     ^
mv -f .deps/feednix-FeedlyProvider.Tpo .deps/feednix-FeedlyProvider.Po
g++ -DHAVE_CONFIG_H -I. -I..  -DDEBUG -std=c++11 -Wall -I /usr/include/jsoncpp -I/usr/include/ncursesw  -g -O2 -MT feednix-CursesProvider.o -MD -MP -MF .deps/feednix-CursesProvider.Tpo -c -o feednix-CursesProvider.o `test -f 'CursesProvider.cpp' || echo './'`CursesProvider.cpp
CursesProvider.cpp: In member function ‘void CursesProvider::init()’:
CursesProvider.cpp:79:54: warning: ‘std::string Json::Reader::getFormatedErrorMessages() const’ is deprecated (declared at /usr/include/json/reader.h:114): Use getFormattedErrorMessages() instead. [-Wdeprecated-declarations]
         std::cerr << reader.getFormatedErrorMessages() << std::endl;
                                                      ^
CursesProvider.cpp: In member function ‘void CursesProvider::ctgMenuCallback(char*)’:
CursesProvider.cpp:391:17: warning: variable ‘starty’ set but not used [-Wunused-but-set-variable]
     int startx, starty, height, width;
                 ^
CursesProvider.cpp: In member function ‘void CursesProvider::win_show(WINDOW*, char*, int, bool)’:
CursesProvider.cpp:591:17: warning: variable ‘starty’ set but not used [-Wunused-but-set-variable]
     int startx, starty, height, width;
                 ^
CursesProvider.cpp:591:25: warning: variable ‘height’ set but not used [-Wunused-but-set-variable]
     int startx, starty, height, width;
                         ^
mv -f .deps/feednix-CursesProvider.Tpo .deps/feednix-CursesProvider.Po
g++  -g -O2   -o feednix feednix-main.o feednix-FeedlyProvider.o feednix-CursesProvider.o  -lpanel -lncurses -lmenu -ljsoncpp -lcurl 
make[2]: Leaving directory '/home/claus/Git/Feednix/src'
make[2]: Entering directory '/home/claus/Git/Feednix'
make[2]: Leaving directory '/home/claus/Git/Feednix'
make[1]: Leaving directory '/home/claus/Git/Feednix'
```

And these are the ncurses components I have installed:
```
Information for package libncurses5:
------------------------------------
Repository: repo-oss
Name: libncurses5
Version: 5.9-67.1
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 1.0 MiB
Summary: The New curses Libraries
Description: 
  The ncurses library is used by the most curses based terminal
  applications for controling its output and input to the screen.

Information for package libncurses6:
------------------------------------
Repository: repo-oss
Name: libncurses6
Version: 5.9-67.1
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 1021.3 KiB
Summary: The New curses Libraries
Description: 
  The ncurses library is used by the most curses based terminal
  applications for controling its output and input to the screen.

Information for package libyui-ncurses-pkg6:
--------------------------------------------
Repository: repo-oss
Name: libyui-ncurses-pkg6
Version: 2.46.2-1.5
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 822.6 KiB
Summary: Libyui - yast2 package selector widget for the ncurses UI
Description: 
  This package extends the character based (ncurses) user interface
  component for libYUI.

Information for package libyui-ncurses6:
----------------------------------------
Repository: repo-oss
Name: libyui-ncurses6
Version: 2.46.10-1.1
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 1.1 MiB
Summary: Libyui - Character Based User Interface
Description: 
  This package contains the character based (ncurses) user interface
  component for libYUI.

Information for package ncurses-devel:
--------------------------------------
Repository: repo-oss
Name: ncurses-devel
Version: 5.9-67.1
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 25.3 MiB
Summary: Include Files and Libraries mandatory for Development
Description: 
  This package contains all necessary include files and libraries needed
  to develop applications that require these.

Information for package ncurses-utils:
--------------------------------------
Repository: repo-oss
Name: ncurses-utils
Version: 5.9-67.1
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 120.0 KiB
Summary: Tools using the new curses libraries
Description: 
  The ncurses based utilities are as follows:
  clear -- emits clear-screen for current terminal
  tabs -- set tabs on a terminal
  toe   -- table of entries utility
  tput  -- shell-script access to terminal capabilities.
  tset  -- terminal-initialization utility
  reset -- terminal initialization utility

Information for package python3-curses:
---------------------------------------
Repository: repo-oss
Name: python3-curses
Version: 3.4.3-2.1
Arch: x86_64
Vendor: openSUSE
Installed: Yes
Status: up-to-date
Installed Size: 136.2 KiB
Summary: Python Interface to the (N)Curses Library
Description: 
  An easy to use interface to the (n)curses CUI library. CUI stands for
  Console User Interface.
```

Suggestions?

**Comment by Jarkore** [comment]
Is there any output to feednix's log? It should be under $HOME/.config/feednix/

**Comment by clauseggers** [comment]
No, sorry to say there is only the config.json in that folder.

**Comment by Jarkore** [comment]
Pardon me for taking so long to respond. The deprecated warnings should be all gone now. Do you think you could run gdb on the compiled binary and give me a backtrace?

Thanks

**Comment by clauseggers** [comment]
No problem. I'm new to gdb, but I did manage to get tease out a segmentation fault after running feednix in gdb. I got the interface, but no articles, so I pressed `r`, and this is what I got:
```
Program received signal SIGSEGV, Segmentation fault.
                                                    0x00007ffff6e7f48b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib64/libstdc++.so.6
```

On a second try I got an instant segmentation fault right after I entered `run`:
```
Program received signal SIGSEGV, Segmentation fault.
                                                    0x00007ffff658635a in strlen () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install krb5-debuginfo-1.13.2-2.1.x86_64 libcom_err2-debuginfo-1.42.13-1.1.x86_64 libcurl4-debuginfo-7.42.1-1.1.x86_64 libgcc_s1-debuginfo-4.8.3+r218481-2.1.x86_64 libidn11-debuginfo-1.30-1.1.x86_64 libjsoncpp1-debuginfo-1.6.2-1.1.x86_64 libkeyutils1-debuginfo-1.5.9-5.1.x86_64 libldap-2_4-2-debuginfo-2.4.39-14.1.x86_64 libncurses5-debuginfo-5.9-67.1.x86_64 libopenssl1_0_0-debuginfo-1.0.2a-1.1.x86_64 libpcre1-debuginfo-8.37-1.1.x86_64 libsasl2-3-debuginfo-2.1.26-11.1.x86_64 libselinux1-debuginfo-2.3-5.1.x86_64 libssh2-1-debuginfo-1.5.0-1.1.x86_64 libstdc++6-debuginfo-4.8.3+r218481-2.1.x86_64 libz1-debuginfo-1.2.8-7.2.x86_64
```

If you need more please tell me how you want me to run gdb and I will gladly do it.

**Comment by Jarkore** [comment]
Could you please run it again and after it seg faults enter "bt".

**Comment by clauseggers** [comment]
Yup:
```
#0  0x00007ffff658635a in strlen () from /lib64/libc.so.6
#1  0x000000000041138e in length (__s=0x0) at /usr/include/c++/4.8/bits/char_traits.h:259
#2  assign (__s=0x0, this=0x61c818) at /usr/include/c++/4.8/bits/basic_string.h:1131
#3  operator= (__s=0x0, this=0x61c818) at /usr/include/c++/4.8/bits/basic_string.h:555
#4  CursesProvider::createPostsMenu (this=this@entry=0x61c4f0) at CursesProvider.cpp:354
#5  0x00000000004123d6 in CursesProvider::init (this=this@entry=0x61c4f0) at CursesProvider.cpp:101
#6  0x0000000000405a76 in main (argc=<optimized out>, argv=0x7fffffffd5c8) at main.cpp:86
```

**Comment by Jarkore** [comment]
This error seems to be caused by missing UTF-8 support on the ncurses libraries you installed. Can you confirm that you may have UTF-8 characters on your feeds title's?

I have been looking at openSUSE's repos and could not find any package that explicitly mentioned that the libraries had UTF-8 support nor could I find the common package libncursesw that usually has this on other distros.

**Comment by Jarkore** [comment]
Oh I almost forgot. You can try to clone the Ubuntu-stable branch instead of master. Maybe that will work.

**Comment by clauseggers** [comment]
I am pretty sure the ncurses version I have is UTF-8, but I am running the rolling release version, so perhaps there is an issue there? It shouldn't have since I can read from the ncurses page that:
> The normal ncurses libraries support 8-bit characters. The ncurses library can also be configured (--enable-widec) to support wide-characters (for instance Unicode and the UTF-8 encoding). The corresponding wide-character ncursesw libraries are source-compatible with the normal applications. That is, applications must be compiled and linked against the ncursesw library.
>
> The ncurses 5.3 release provides UTF-8 support.
…and I have 5.9-67.1.

I'll try the `ubuntu-stable` branch.

**Comment by Jarkore** [comment]
Yes the ncurses page says that but some distros (like fedora and Ubuntu) place the ncurses library with UTF-8 supported compiled on it on separate packages. Regardless I think that the Ubuntu-stable branch may work.

**Comment by clauseggers** [comment]
I just checked in Yast (the Suse package manager), and there is only one curses, so that must be UTF-8. Suse is German and I'm certain someone would have complained if it didn't support ümläüts :)

**Comment by Jarkore** [comment]
Hmmm very odd. Tell me if the Ubuntu-stable branch works. If it doesn't then I will have to do some deeper investigating.

**Comment by clauseggers** [comment]
Okay, the Ubuntu-stable branch fails make on a missing jsoncpp – which is odd because I have that installed (and with which I built feednix in the first place).
```
g++ -DHAVE_CONFIG_H -I. -I..  -DDEBUG -std=c++11 -Wall -I /usr/include/jsoncpp   -g -O2 -MT feednix-main.o -MD -MP -MF .deps/feednix-main.Tpo -c -o feednix-main.o `test -f 'main.cpp' || echo './'`main.cpp
mv -f .deps/feednix-main.Tpo .deps/feednix-main.Po
g++ -DHAVE_CONFIG_H -I. -I..  -DDEBUG -std=c++11 -Wall -I /usr/include/jsoncpp   -g -O2 -MT feednix-FeedlyProvider.o -MD -MP -MF .deps/feednix-FeedlyProvider.Tpo -c -o feednix-FeedlyProvider.o `test -f 'FeedlyProvider.cpp' || echo './'`FeedlyProvider.cpp
FeedlyProvider.cpp:4:31: fatal error: jsoncpp/json/json.h: No such file or directory
 #include <jsoncpp/json/json.h>
                               ^
```

**Comment by clauseggers** [comment]
So it would seem that there are two ncurses libraries:
http://www.linuxfromscratch.org/lfs/view/development/chapter06/ncurses.html
One is 7-bit and called `libncurses` and the other is high bit and called `libncursesw`. I have both installed, but is feednix setup to compile with `libncursesw`?

**Comment by Jarkore** [comment]
If you need UTF-8, which in this case you do; you would need to compile with libncursesw

**Comment by Jarkore** [comment]
Oh and if that was the case for the build with Ubuntu-stable please go back to master

**Comment by clauseggers** [comment]
Yes, but … ahem … how do I do that? (Sorry I'm not a programmer).

**Comment by Jarkore** [comment]
Since it seems that there is no candidate for libncursesw on openSUSE or hint that the UTF-8 support requires specially linking on the distro, the only alternative would be to build and install libncursesw manually.

Here's the link for the latest ncurses source:
http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz

After you unpack it, run the following commands:

./configure --prefix=/tools --with-shared  --without-debug  --without-ada  --enable-widec  --enable-overwrite

make

make install

**Comment by clauseggers** [comment]
I’ve decided not to pursue this further for the time being. I’m sure there’s a way to specify the wide libncurses when building software using libncurses in Suse, I just don’t know how, and I don’t have time to delve into this.
